events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream keycloak_server {
        server keycloak:8080;
    }

    server {
        listen 80;
        server_name dacs2024;

        # Ruta principal, que redirige a /urbancheck
        location / {
		root /usr/share/nginx/html;
		index index.html;
	}

        # Ruta específica para /urbancheck
        location /urbancheck/ {
            alias /usr/share/nginx/html/urbancheck/;
            index index.html;
            try_files $uri $uri/ /urbancheck/index.html;
        }

        # Proxy hacia Keycloak
        location /auth {
            proxy_pass http://keycloak_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


