events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream keycloak_server {
        server keycloak:8080;
    }

    server {
        listen 80;
        server_name dacs2024;
        
        location /api/ {
	    rewrite ^/api/(.*)$ /$1 break; # Elimina el prefijo /api/
	    proxy_pass http://172.17.0.1:8081/; # Redirige al backend en el puerto 8081
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;

	    # Configuración de CORS
	    if ($http_origin ~* (http://172.17.0.1:4200|http://172.17.0.1:8080|http://172.17.0.1:3306)) {
		add_header Access-Control-Allow-Origin $http_origin;
	    }
	    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
	    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
	    add_header Access-Control-Allow-Credentials true;

	    # Manejo de solicitudes OPTIONS
	    if ($request_method = OPTIONS) {
		return 204;
	    }
	}


        location / {
            alias /usr/share/nginx/html/urbancheck/;
            index index.html;
            try_files $uri $uri/ /urbancheck/index.html;
        }


        location /mapbox-gl-geocoder.css {
            proxy_pass https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.4/mapbox-gl-geocoder.css;
            proxy_set_header Content-Type text/css;
        }
    }
}

